#!/usr/bin/gawk -f

# 使い方 : cat ログファイル | tr -d '\r' | fileout.awk -v prompt="XXXXXX" fileout=0

BEGIN { fileout = 0; /* 0 : ファイル出力無し, 1 : ファイル出力有り */}

#---------------------------------------------------
# プロンプトへの入力を元に出力ファイル名を作成する。
#---------------------------------------------------
$0 ~ prompt {

  filename = $0
  gsub(prompt, "", filename);
  gsub(/[ /|"]/, "_", filename);

  close(filename);
  print filename;

  next;
}

#---------------------------------------------------
# ファイル出力が有効な場合は次プロンプトまでの内容を
# ファイルに出力する。
#---------------------------------------------------
fileout == 1 && filename != "" {
  print $0 > filename;
}

