#!/bin/bash

if [ $# -gt 2 ]; then
  echo "$(basename $0) ログファイル プロンプト [ファイル出力]"
  exit 1
fi

logFile=$1
prompt=$2
fileout=$3 # 1 : 出力, その他 : 出力しない。

#--------------------------------------
# ログファイルの内容を出力する。
#--------------------------------------
cat $logFile                          |
#--------------------------------------
# \r を削除する。(環境によっては不要?)
#--------------------------------------
tr -d '\r'                            |
#--------------------------------------
# 入力コマンド毎にファイル出力する。
#--------------------------------------
fileout.awk -v prompt="$2" fileout=$3

